<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.redmajesty.commandzone.App.CommandList">

    <include layout="@layout/content_command_list"
        android:id="@+id/include" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:text="Possible Commanders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="center" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/BackButton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="center_vertical|right" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/Forward"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="center_vertical|left" />

</android.support.design.widget.CoordinatorLayout>
